{
  "name": "tareas-hacer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edinson-salamanca/tareas-hacer-console.git"
  },
  "author": "Edinson Salamanca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edinson-salamanca/tareas-hacer-console/issues"
  },
  "homepage": "https://github.com/edinson-salamanca/tareas-hacer-console#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2"
  }
}
